#                        oooo        oooo              .o8
#                        `888        `888             "888
#    .oooo.o oooo    ooo  888 .oo.    888  oooo   .oooo888
#   d88(  "8  `88b..8P'   888P"Y88b   888 .8P'   d88' `888
#   `"Y88b.     Y888'     888   888   888888.    888   888
#   o.  )88b  .o8"'88b    888   888   888 `88b.  888   888
#   8""888P' o88'   888o o888o o888o o888o o888o `Y8bod88P"

# -- Applications --
# Firefox
super + b
    firefox-developer-edition
# Terminal
super + Return
    alacritty
# Rofi
super + d
    rofi -show drun
# PyOverlay
super + o
    alacritty -o colors.primary.background=\'#000000\' -o window.opacity=0.6 --class PyOverlay --command python $HOME/coding/python/PyOverlay/PyOverlay.py

# -- Volume --
# Up
XF86AudioRaiseVolume
    pulseaudio-ctl up 2 && kill -35 $(pidof dwmblocks)
# Down
XF86AudioLowerVolume
    pulseaudio-ctl down 2 && kill -35 $(pidof dwmblocks)
# Toggle Mute
XF86AudioMute
    pulseaudio-ctl mute && kill -35 $(pidof dwmblocks)

# -- Media --
# Play/Pause
XF86AudioPlay
    playerctl play-pause && kill -36 $(pidof dwmblocks)
# Next
XF86AudioNext
    playerctl next && kill -36 $(pidof dwmblocks)
# Previous
XF86AudioPrev
    playerctl previous && kill -36 $(pidof dwmblocks)

# -- Screenshots --
# - Save to disk -
# Full screen
Print
    maim "$HOME/Pictures/screenshots/$(date +%d-%m-%y_%H-%M-%S).png"
# Focused window
super + Print
    maim --window $(xdotool getactivewindow) "$HOME/Pictures/screenshots/$(date +%d-%m-%y_%H-%M-%S).png"
# Select
shift + Print
    maim --select "$HOME/Pictures/screenshots/$(date +%d-%m-%y_%H-%M-%S).png"
# - Save to clipboard -
# Full screen
control + Print
    maim | xclip -sel c -t image/png
# Focused window
control + super + Print
    maim --window $(xdotool getactivewindow) | xclip -sel c -t image/png
# Select
control + shift Print
    maim --select | xclip -sel c -t image/png 

# -- Power menu --
XF86PowerOff
    rofi -show p -modi p:rofi-power-menu

# -- Show alternative center module --
# Cava
super + BackSpace
    kill $(pidof polybar) && polybar audio
# Polywins
super + shift + BackSpace
    kill $(pidof polybar) && polybar main
