#                        oooo        oooo              .o8
#                        `888        `888             "888
#    .oooo.o oooo    ooo  888 .oo.    888  oooo   .oooo888
#   d88(  "8  `88b..8P'   888P"Y88b   888 .8P'   d88' `888
#   `"Y88b.     Y888'     888   888   888888.    888   888
#   o.  )88b  .o8"'88b    888   888   888 `88b.  888   888
#   8""888P' o88'   888o o888o o888o o888o o888o `Y8bod88P"

# Restart sxhkd
super + shift + r
    kill $(pidof sxhkd) && sxhkd &

# Open Firefox
super + b
    firefox

# Volume
# Up:
XF86AudioRaiseVolume
    pulseaudio-ctl up 2 && kill -35 $(pidof dwmblocks)
# Down:
XF86AudioLowerVolume
    pulseaudio-ctl down 2 && kill -35 $(pidof dwmblocks)
# Toggle Mute:
XF86AudioMute
    pulseaudio-ctl mute && kill -35 $(pidof dwmblocks)

# Media
# Play/Pause:
XF86AudioPlay
    playerctl play-pause && kill -36 $(pidof dwmblocks)
# Next:
XF86AudioNext
    playerctl next && kill -36 $(pidof dwmblocks)
# Previous:
XF86AudioPrev
    playerctl previous && kill -36 $(pidof dwmblocks)
